mpu9265_SPI.c:44:13:MPURead	1
mpu9265_SPI.c:54:13:MPUWrite	1
mpu9265_SPI.c:64:17:converData	1
mpu9265_SPI.c:74:13:MPUAccelCalibration	1
mpu9265_SPI.c:83:13:MPUGyroCalibration	1
mpu9265_SPI.c:95:6:MPUReadAccel	1
mpu9265_SPI.c:106:10:MPUReadAccelXAxis	1
mpu9265_SPI.c:118:10:MPUReadAccelYAxis	1
mpu9265_SPI.c:130:10:MPUReadAccelZAxis	1
mpu9265_SPI.c:142:6:MPUSetAccel2G	1
mpu9265_SPI.c:150:6:MPUSetAccel4G	1
mpu9265_SPI.c:158:6:MPUSetAccel8G	1
mpu9265_SPI.c:166:6:MPUSetAccel16G	1
mpu9265_SPI.c:174:9:MPUGetAccelResolution	1
mpu9265_SPI.c:185:10:MPUReadTemperature	1
mpu9265_SPI.c:200:6:MPUReadGyro	1
mpu9265_SPI.c:211:10:MPUReadGyroXAxis	1
mpu9265_SPI.c:223:10:MPUReadGyroYAxis	1
mpu9265_SPI.c:235:10:MPUReadGyroZAxis	1
mpu9265_SPI.c:247:6:MPUSetGyro250	1
mpu9265_SPI.c:255:6:MPUSetGyro500	1
mpu9265_SPI.c:263:6:MPUSetGyro1000	1
mpu9265_SPI.c:271:6:MPUSetGyro2000	1
mpu9265_SPI.c:279:9:MPUGetGyroResolution	1
