port.c:32:6:uartInit	1
port.c:36:6:HAL_UART_RxCpltCallback	1
port.c:45:6:uartSendString	2
port.c:56:9:uartReceiveString	1
port.c:64:6:uartNewData	1
port.c:76:13:CSEnable	1
port.c:84:13:CSDisable	1
port.c:95:6:SPIRead	1
port.c:111:6:SPIWrite	1
port.c:125:6:HAL_TIM_PWM_PulseFinishedCallback	1
port.c:140:6:setPWMData	2
port.c:155:6:APISysInit	1
port.c:170:6:SystemClock_Config	3
port.c:216:6:MX_SPI1_Init	2
port.c:242:6:MX_TIM1_Init	7
port.c:306:6:MX_USART3_UART_Init	2
port.c:325:6:MX_DMA_Init	1
port.c:343:6:MX_GPIO_Init	1
port.c:440:6:Error_Handler	1
