main.c:101:13:PrivilegiosSVC	1
main.c:161:5:main	1
main.c:316:6:SystemClock_Config	3
main.c:362:13:MX_ETH_Init	2
main.c:411:13:MX_USART3_UART_Init	2
main.c:444:13:MX_USB_OTG_FS_PCD_Init	2
main.c:479:13:MX_GPIO_Init	1
main.c:536:6:zeros	2
main.c:546:6:productoEscalar32	2
main.c:553:6:productoEscalar16	2
main.c:560:6:productoEscalar12	3
main.c:575:6:filtroVentana10	5
main.c:591:6:pack32to16	5
main.c:612:10:max	3
main.c:625:6:downSampleM	3
main.c:642:6:invertir	3
main.c:658:6:generaVector	2
main.c:668:6:generaEco	5
main.c:690:6:productoEscalar12Intr	2
main.c:706:6:Error_Handler	1
