main.c:96:13:PrivilegiosSVC	1
main.c:156:5:main	1
main.c:289:6:SystemClock_Config	3
main.c:335:13:MX_ETH_Init	2
main.c:384:13:MX_USART3_UART_Init	2
main.c:417:13:MX_USB_OTG_FS_PCD_Init	2
main.c:452:13:MX_GPIO_Init	1
main.c:509:6:zeros	2
main.c:519:6:productoEscalar32	2
main.c:526:6:productoEscalar16	2
main.c:533:6:productoEscalar12	3
main.c:548:6:filtroVentana10	5
main.c:564:6:pack32to16	5
main.c:585:10:max	3
main.c:598:6:downSampleM	3
main.c:617:6:productoEscalar12Intr	2
main.c:639:6:Error_Handler	1
