main.c:96:13:PrivilegiosSVC	1
main.c:156:5:main	1
main.c:296:6:SystemClock_Config	3
main.c:342:13:MX_ETH_Init	2
main.c:391:13:MX_USART3_UART_Init	2
main.c:424:13:MX_USB_OTG_FS_PCD_Init	2
main.c:459:13:MX_GPIO_Init	1
main.c:516:6:zeros	2
main.c:526:6:productoEscalar32	2
main.c:533:6:productoEscalar16	2
main.c:540:6:productoEscalar12	3
main.c:555:6:filtroVentana10	5
main.c:571:6:pack32to16	5
main.c:592:10:max	3
main.c:605:6:downSampleM	3
main.c:622:6:invertir	3
main.c:636:6:productoEscalar12Intr	2
main.c:652:6:Error_Handler	1
