main.c:106:13:PrivilegiosSVC	1
main.c:166:5:main	1
main.c:343:6:SystemClock_Config	3
main.c:389:13:MX_ETH_Init	2
main.c:438:13:MX_USART3_UART_Init	2
main.c:471:13:MX_USB_OTG_FS_PCD_Init	2
main.c:506:13:MX_GPIO_Init	1
main.c:563:6:zeros	2
main.c:573:6:productoEscalar32	2
main.c:580:6:productoEscalar16	2
main.c:587:6:productoEscalar12	3
main.c:601:6:productoEscalar12Intr	2
main.c:612:6:filtroVentana10	5
main.c:628:6:pack32to16	5
main.c:649:10:max	3
main.c:662:6:downSampleM	3
main.c:679:6:invertir	3
main.c:695:6:generaVector	2
main.c:705:6:generaEco	5
main.c:726:6:generaEcoIntr	3
main.c:747:6:corr	3
main.c:758:6:corrInt	5
main.c:787:6:Error_Handler	1
